AGENT_ID = FGDYXL6F6Z
AGENT_ID_ALIAS = FOYA3XRMNL
KB_ID = APH8YTSEO9
MODEL_ID = anthropic.claude-3-5-sonnet-20240620-v1:0
REDIS_HOST = gds-bot-v2-cache-ali3yv.serverless.use1.cache.amazonaws.com
SLACK_BOT_USER_ID = U07MNKRNHU5
SLACK_TOKEN = xoxb-250579591664-7736671765957-M3RirW6fCpSbKpDlJGTb1hIe